<html>
    <head>
        <title>b1 demo</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" type="text/css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
      <div class="container">
          <div class="row">
              <div class="col-xs-12">
                  Ya I know it's mother's day but wishing u too 
                  As itne time me maa ki tarah hi daatna,smjhana,chillana,care krna, feelings ki value karna,sahi galat btana, cravings ka dhyan rkhna, tabiyat kharab hone par daatna ,careless hone pe,khaana n khane p ,muje injury hone pe khud wo pain feel krna , medicine k liye tokna , career k liye bolna , personal life k liye kehna etc etc etc.. 
                  So thanks for being a part of my life and please take care of u too and know that I Am Always there with and For you I LOVE YOU AND ALWAYS WANT U TO STAY  SO PLEASE STAY AND BE THERE LIKE A MOM as she NEVER LEAVES 
                  LOVE AND HAPPINESS TO U AND WISHES THAT ALL UR STRESS AND SAD PART FADES AWAY  
              </div>
              <div class="col-sm-6">
                Ya I know it's mother's day but wishing u too 
                As itne time me maa ki tarah hi daatna,smjhana,chillana,care krna, feelings ki value karna,sahi galat btana, cravings ka dhyan rkhna, tabiyat kharab hone par daatna ,careless hone pe,khaana n khane p ,muje injury hone pe khud wo pain feel krna , medicine k liye tokna , career k liye bolna , personal life k liye kehna etc etc etc.. 
                So thanks for being a part of my life and please take care of u too and know that I Am Always there with and For you I LOVE YOU AND ALWAYS WANT U TO STAY  SO PLEASE STAY AND BE THERE LIKE A MOM as she NEVER LEAVES 
                LOVE AND HAPPINESS TO U AND WISHES THAT ALL UR STRESS AND SAD PART FADES AWAY  
              </div>
              <div class="col-md-6">
                Ya I know it's mother's day but wishing u too 
                As itne time me maa ki tarah hi daatna,smjhana,chillana,care krna, feelings ki value karna,sahi galat btana, cravings ka dhyan rkhna, tabiyat kharab hone par daatna ,careless hone pe,khaana n khane p ,muje injury hone pe khud wo pain feel krna , medicine k liye tokna , career k liye bolna , personal life k liye kehna etc etc etc.. 
                So thanks for being a part of my life and please take care of u too and know that I Am Always there with and For you I LOVE YOU AND ALWAYS WANT U TO STAY  SO PLEASE STAY AND BE THERE LIKE A MOM as she NEVER LEAVES 
                LOVE AND HAPPINESS TO U AND WISHES THAT ALL UR STRESS AND SAD PART FADES AWAY  
              </div>
              <div class="col-lg-4">
                Ya I know it's mother's day but wishing u too 
                  As itne time me maa ki tarah hi daatna,smjhana,chillana,care krna, feelings ki value karna,sahi galat btana, cravings ka dhyan rkhna, tabiyat kharab hone par daatna ,careless hone pe,khaana n khane p ,muje injury hone pe khud wo pain feel krna , medicine k liye tokna , career k liye bolna , personal life k liye kehna etc etc etc.. 
                  So thanks for being a part of my life and please take care of u too and know that I Am Always there with and For you I LOVE YOU AND ALWAYS WANT U TO STAY  SO PLEASE STAY AND BE THERE LIKE A MOM as she NEVER LEAVES 
                  LOVE AND HAPPINESS TO U AND WISHES THAT ALL UR STRESS AND SAD PART FADES AWAY  
              </div>
          </div>
      </div>
    </body>
</html>